﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SAM.TouristAgency.WEB", "SAM.TouristAgency.WEB\SAM.TouristAgency.WEB.csproj", "{2A54098D-B263-4B52-A387-FBE4F17D5695}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SAM.TouristAgency.DAL", "SAM.TouristAgency.DAL\SAM.TouristAgency.DAL.csproj", "{04E884C4-D461-4FD4-9FD5-6C82D48EE4AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SAM.TouristAgency.Model", "SAM.TouristAgency.Model\SAM.TouristAgency.Model.csproj", "{7AADEEDF-2C95-49EF-8884-AB76EE553E9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SAM.TouristAgency.Common", "SAM.TouristAgency.Common\SAM.TouristAgency.Common.csproj", "{06FF6A8B-EF84-4610-8541-7C4CDCF76C39}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SAM.TouristAgency.BLL", "SAM.TouristAgency.BLL\SAM.TouristAgency.BLL.csproj", "{98D3A94D-CCFD-4376-B0CF-FE444353E01E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SAM.TouristAgency.IoC", "SAM.TouristAgency.IoC\SAM.TouristAgency.IoC.csproj", "{EDF2EACA-29E6-4225-8D89-1413E97203B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A54098D-B263-4B52-A387-FBE4F17D5695}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A54098D-B263-4B52-A387-FBE4F17D5695}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A54098D-B263-4B52-A387-FBE4F17D5695}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A54098D-B263-4B52-A387-FBE4F17D5695}.Release|Any CPU.Build.0 = Release|Any CPU
		{04E884C4-D461-4FD4-9FD5-6C82D48EE4AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04E884C4-D461-4FD4-9FD5-6C82D48EE4AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04E884C4-D461-4FD4-9FD5-6C82D48EE4AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04E884C4-D461-4FD4-9FD5-6C82D48EE4AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{7AADEEDF-2C95-49EF-8884-AB76EE553E9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AADEEDF-2C95-49EF-8884-AB76EE553E9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AADEEDF-2C95-49EF-8884-AB76EE553E9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AADEEDF-2C95-49EF-8884-AB76EE553E9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{06FF6A8B-EF84-4610-8541-7C4CDCF76C39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06FF6A8B-EF84-4610-8541-7C4CDCF76C39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06FF6A8B-EF84-4610-8541-7C4CDCF76C39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06FF6A8B-EF84-4610-8541-7C4CDCF76C39}.Release|Any CPU.Build.0 = Release|Any CPU
		{98D3A94D-CCFD-4376-B0CF-FE444353E01E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98D3A94D-CCFD-4376-B0CF-FE444353E01E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98D3A94D-CCFD-4376-B0CF-FE444353E01E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98D3A94D-CCFD-4376-B0CF-FE444353E01E}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDF2EACA-29E6-4225-8D89-1413E97203B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDF2EACA-29E6-4225-8D89-1413E97203B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDF2EACA-29E6-4225-8D89-1413E97203B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDF2EACA-29E6-4225-8D89-1413E97203B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {659663E0-FC16-4D59-B115-C01E95A56168}
	EndGlobalSection
EndGlobal
