﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BouncyCastle" version="1.8.5" targetFramework="net471" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net471" />
  <package id="MailKit" version="2.1.5.1" targetFramework="net471" />
  <package id="MimeKit" version="2.2.0" targetFramework="net471" />
</packages>